<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-NK-MBN">
                                <rect key="frame" x="100" y="202" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OzW-40-KHY"/>
                                    <constraint firstAttribute="width" constant="175" id="hf1-6j-uM0"/>
                                    <constraint firstAttribute="height" constant="30" id="pRs-20-YiN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-Nc-DaK">
                                <rect key="frame" x="169" y="318" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didClickedSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrC-oY-pSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZo-NK-MBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Z37-ut-kSd"/>
                            <constraint firstItem="TWi-Nc-DaK" firstAttribute="centerX" secondItem="oZo-NK-MBN" secondAttribute="centerX" id="cRz-qu-FQ0"/>
                            <constraint firstItem="oZo-NK-MBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="hHO-eN-C3J"/>
                            <constraint firstItem="oZo-NK-MBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="iNe-gd-wAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZo-NK-MBN" secondAttribute="trailing" constant="100" id="n1u-7V-hib"/>
                            <constraint firstItem="TWi-Nc-DaK" firstAttribute="top" secondItem="oZo-NK-MBN" secondAttribute="bottom" constant="86" id="z1v-BP-Kur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="send" destination="TWi-Nc-DaK" id="oXL-Nh-boj"/>
                        <outlet property="textField" destination="oZo-NK-MBN" id="3Ce-BR-sxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
